{
  "name": "@jss-framework/runtime",
  "version": "1.0.0",
  "description": "Ein minimalistisches, reaktives Frontend-Framework zum Erstellen von Komponenten mit Low-Code- und Pro-Code-Ansätzen.",
  "main": "frontend/app.js",
  "files": [
    "frontend/app.js"
  ],
  "keywords": [
    "frontend",
    "framework",
    "reactive",
    "low-code",
    "jss"
  ],
  "author": "Ihr Name",
  "license": "MIT",
  "homepage": "https://github.com/IhrName/jss-framework#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IhrName/jss-framework.git"
  },
  "bugs": {
    "url": "https://github.com/IhrName/jss-framework/issues"
  }
}
